Bora praticar!

1) Utilizando o DataFrame importado anteriormente (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)
2) Quem foram os alunos que obtiveram a maior e a menor média
3) Agora una este dataframe com o cadastro_alunos.xlsx
4) Qual a média entre as Media_provas dentro do público feminino? e masculino?
5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?
6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

In [7]:
import pandas as pd
import numpy as np

In [8]:
#1 Utilizando o DataFrame importado anteriormente (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)
df = pd.read_csv('./alunos3.csv', sep=';')
df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']] = df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].replace(',', '.', regex=True)
df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']] = df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].astype(float)

df['media_provas'] = round(df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].mean(axis=1),1)
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6.0,7.0
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8.0,7.2
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7.0,7.0
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10.0,9.0
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7.0,7.0
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8.0,7.5
6,110301,Joao Galo,20,5.0,6.5,7.0,5.0,5.9
7,110263,José Valente,20,10.0,10.0,10.0,10.0,10.0
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10.0,8.6
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8.0,8.0

In [9]:
# 2) Quem foram os alunos que obtiveram a maior e a menor média
#Maior média
df[df['media_provas'] == df['media_provas'].max()]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,media_provas
7,110263,José Valente,20,10.0,10.0,10.0,10.0,10.0

In [10]:
#Menor média
df[df['media_provas'] == df['media_provas'].min()]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,media_provas
6,110301,Joao Galo,20,5.0,6.5,7.0,5.0,5.9

In [12]:
# 3) Agora una este dataframe com o cadastro_alunos.xlsx
df_cadastro = pd.read_excel('./cadastro_alunos.xlsx')
df.merge(df_cadastro)
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6.0,7.0
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8.0,7.2
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7.0,7.0
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10.0,9.0
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7.0,7.0
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8.0,7.5
6,110301,Joao Galo,20,5.0,6.5,7.0,5.0,5.9
7,110263,José Valente,20,10.0,10.0,10.0,10.0,10.0
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10.0,8.6
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8.0,8.0